# QuotesApi

./: Quote.cs  QuotesApi.csproj  Startup.cs  appsettings.json
Controllers/: QuotesController.cs
Data/: QuotesDbContext.cs
Helpers/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  Parameter.cs
Migrations/: 20190328213325_QuoteAdded.Designer.cs  20190328213325_QuoteAdded.cs  20190328214414_QuoteDateadded.Designer.cs  20190328214414_QuoteDateadded.cs  20190331022716_useridadded.Designer.cs  20190331022716_useridadded.cs  QuotesDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: quotesapiapplication - FTP.pubxml  quotesapiapplication - Web Deploy.pubxml
